<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minimal by Steve Smith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Austin Xu</h1>
        <img src="Xu_Austin_Picture.jpg" alt="picture of me in Florence, Italy">
        <ul>
          <li><a href="CV_SU20.pdf" download> <strong>CV</strong></a></li>
          <li><a href="https://www.linkedin.com/in/austin-xu"> <strong>LinkedIn</strong></a></li>
          <li><a href="mailto:axu77@gatech.edu"><strong>Email</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>About Me</h1>
        <p> I'm a first year ECE PhD student at <a href="https://www.ece.gatech.edu">Georgia Tech</a>, where I am concentrating in machine learning. I am fortunate to be advised by
          <a href="https://www.mdav.ece.gatech.edu/">Mark Davenport</a>. I graduated with a BSE in Electrical Engineering from the <a href="https://eecs.engin.umich.edu/">
            University of Michigan</a> in May 2019 (Go Blue!).</p>

        <p>My work involves learning from pairwise comparisons and ranking systems. Specifically, I'm interested in the effect of utilizing human-in-loop pairwise/ranking feedback
          in generative models and reinforcement learning. Broadly, I am interested in studying (human) decision making from an interpretable and mathematically grounded perspective. </p>

        <p>In my free time, I enjoy cooking (and eating), reading, running, and watching basketball (NBA and college). I'm also an urban transit enthusiast and interested in politics.</p>
      </section>

      <section>
        <h1>Publications</h1>
        <strong>In Progress/Preprints</strong>
        <ul>
          <li>"Simultaneous Preference and Metric Learning from Paired Comparisons"</li>
        </ul>
      </section>

      <section>
        <h1>Experience</h1>
        <h2>Work Experience</h2>
        <ul>
          <li> R&D Summer Intern at Sandia National Laboratories (Summer 2018) </li>
          <li> Student Intern at General Motors (Summer 2017) </li>
        </ul>
        <h2>Research</h2>
        <p>During my time at Michigan, I was fortunate to work on many interesting problems spanning different technical areas. From September 2018 to August 2019, I worked with
          Dr. Laura Balzano (<a href="https://web.eecs.umich.edu/~girasole/?page_id=235">SPADA lab</a>). Prior to that, I had worked with Dr. Zhengya Zhang (<a href="https://vlsisp.engin.umich.edu/">VLSI-SP group</a>) and
          Dr. David Wentzloff (<a href="https://wics.engin.umich.edu/">WICS group</a>).
        </p>
        <h2>Teaching</h2>
        <ul>
          <li>Graduate Teaching Assistant at Georgia Tech for Professional and Technical Communications</li>
          <li>Instructional Aide at University of Michigan for Discrete Mathematics</li>
        </ul>
      </section>

      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
